<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedication">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A9B0AD"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00909E"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/MedicationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="#FFF"
                            android:hint="Name of Medication"
                            android:textColorHint="#ddd"
                            android:layout_marginLeft="10dp"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/NumTabletsTotal"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Count"
                            android:textColor="#fff"
                            android:textColorHint="#ddd"
                            android:inputType="number" />

                        <ImageButton
                            android:id="@+id/addMedication"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:padding="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/ListMeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A9B0AD"
                    android:orientation="vertical">
                    <ToggleButton
                        android:id="@+id/sunday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="S"
                        android:textOn="S"
                        app:layout_constraintEnd_toStartOf="@+id/monday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/monday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="M"
                        android:textOn="M"
                        app:layout_constraintEnd_toStartOf="@+id/tuesday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/sunday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/tuesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="T"
                        android:textOn="T"
                        app:layout_constraintEnd_toStartOf="@+id/wednesday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/monday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/wednesday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="W"
                        android:textOn="W"
                        app:layout_constraintEnd_toStartOf="@+id/thursday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tuesday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/thursday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="T"
                        android:textOn="T"
                        app:layout_constraintEnd_toStartOf="@+id/friday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/wednesday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/friday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="F"
                        android:textOn="F"
                        app:layout_constraintEnd_toStartOf="@+id/saturday"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/thursday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/saturday"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/round_button"
                        android:textOff="S"
                        android:textOn="S"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/friday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ListView
                        android:id="@+id/ListMedsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />
                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>